<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.android.misterevo.datachanger.MainActivity">

    <ScrollView
        android:id="@+id/tvScroller"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_above="@+id/swtdata">

    <TextView
        android:text="Loading file... Please wait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/swtdata"
        android:id="@+id/tvCSC"
        android:layout_alignParentTop="true"
        android:scrollHorizontally="false" />
        </ScrollView>

    <Switch
        android:text="DataIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="4G"
        android:textOn="LTE"
        android:showText="true"
        android:id="@+id/swtdata"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
